{application,mockingjay,
             [{description,"mockingjay"},
              {vsn,"0.1"},
              {modules,[activity,converter,employee,employee_requirement,
                        hello,hello_controller,http_protocol_controller,
                        mockingjay,mockingjay_app,mockingjay_deps,
                        mockingjay_sup,mockingjay_web,out,
                        scheduler_controller,workload]},
              {registered,[]},
              {mod,{mockingjay_app,[]}},
              {env,[]},
              {applications,[kernel,stdlib,crypto]}]}.
